{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from warnings import simplefilter\n",
    "from s3fs import S3FileSystem\n",
    "\n",
    "simplefilter(action='ignore', category=FutureWarning)\n",
    "\n",
    "dir = r'C:\\Users\\wonhyeong\\workings\\data\\10X\\cleaned\\1994'\n",
    "folders = [os.path.join(dir, folder) for folder in os.listdir(dir)]\n",
    "files = [os.path.join(folder, file) for folder in folders for file in os.listdir(folder)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame()\n",
    "for file in files:\n",
    "    filename = os.path.basename(file)\n",
    "    acc = filename.split('_')[-1]\n",
    "    text = open(file, 'r', encoding='utf-8').read()\n",
    "    temp = pd.DataFrame(data=[[acc, text]] , columns=['acc', 'text'])\n",
    "    df = df.append(temp)\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_parquet('1994.parquet', engine='pyarrow', compression='snappy')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: '1994.parquet'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mg:\\내 드라이브\\workspace\\jpynb\\edgar\\test_parquet.ipynb 셀 4\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/workspace/jpynb/edgar/test_parquet.ipynb#W6sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m parquet \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_parquet(\u001b[39m'\u001b[39;49m\u001b[39m1994.parquet\u001b[39;49m\u001b[39m'\u001b[39;49m, engine\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mpyarrow\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/workspace/jpynb/edgar/test_parquet.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m# divide into 10 chunks\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/workspace/jpynb/edgar/test_parquet.ipynb#W6sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m parquet \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39marray_split(parquet, \u001b[39m10\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\pandas\\io\\parquet.py:493\u001b[0m, in \u001b[0;36mread_parquet\u001b[1;34m(path, engine, columns, storage_options, use_nullable_dtypes, **kwargs)\u001b[0m\n\u001b[0;32m    446\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    447\u001b[0m \u001b[39mLoad a parquet object from the file path, returning a DataFrame.\u001b[39;00m\n\u001b[0;32m    448\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    489\u001b[0m \u001b[39mDataFrame\u001b[39;00m\n\u001b[0;32m    490\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    491\u001b[0m impl \u001b[39m=\u001b[39m get_engine(engine)\n\u001b[1;32m--> 493\u001b[0m \u001b[39mreturn\u001b[39;00m impl\u001b[39m.\u001b[39;49mread(\n\u001b[0;32m    494\u001b[0m     path,\n\u001b[0;32m    495\u001b[0m     columns\u001b[39m=\u001b[39;49mcolumns,\n\u001b[0;32m    496\u001b[0m     storage_options\u001b[39m=\u001b[39;49mstorage_options,\n\u001b[0;32m    497\u001b[0m     use_nullable_dtypes\u001b[39m=\u001b[39;49muse_nullable_dtypes,\n\u001b[0;32m    498\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs,\n\u001b[0;32m    499\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\pandas\\io\\parquet.py:233\u001b[0m, in \u001b[0;36mPyArrowImpl.read\u001b[1;34m(self, path, columns, use_nullable_dtypes, storage_options, **kwargs)\u001b[0m\n\u001b[0;32m    230\u001b[0m \u001b[39mif\u001b[39;00m manager \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39marray\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m    231\u001b[0m     to_pandas_kwargs[\u001b[39m\"\u001b[39m\u001b[39msplit_blocks\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m  \u001b[39m# type: ignore[assignment]\u001b[39;00m\n\u001b[1;32m--> 233\u001b[0m path_or_handle, handles, kwargs[\u001b[39m\"\u001b[39m\u001b[39mfilesystem\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_path_or_handle(\n\u001b[0;32m    234\u001b[0m     path,\n\u001b[0;32m    235\u001b[0m     kwargs\u001b[39m.\u001b[39;49mpop(\u001b[39m\"\u001b[39;49m\u001b[39mfilesystem\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39mNone\u001b[39;49;00m),\n\u001b[0;32m    236\u001b[0m     storage_options\u001b[39m=\u001b[39;49mstorage_options,\n\u001b[0;32m    237\u001b[0m     mode\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mrb\u001b[39;49m\u001b[39m\"\u001b[39;49m,\n\u001b[0;32m    238\u001b[0m )\n\u001b[0;32m    239\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    240\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapi\u001b[39m.\u001b[39mparquet\u001b[39m.\u001b[39mread_table(\n\u001b[0;32m    241\u001b[0m         path_or_handle, columns\u001b[39m=\u001b[39mcolumns, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[0;32m    242\u001b[0m     )\u001b[39m.\u001b[39mto_pandas(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mto_pandas_kwargs)\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\pandas\\io\\parquet.py:102\u001b[0m, in \u001b[0;36m_get_path_or_handle\u001b[1;34m(path, fs, storage_options, mode, is_dir)\u001b[0m\n\u001b[0;32m     92\u001b[0m handles \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     93\u001b[0m \u001b[39mif\u001b[39;00m (\n\u001b[0;32m     94\u001b[0m     \u001b[39mnot\u001b[39;00m fs\n\u001b[0;32m     95\u001b[0m     \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m is_dir\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    100\u001b[0m     \u001b[39m# fsspec resources can also point to directories\u001b[39;00m\n\u001b[0;32m    101\u001b[0m     \u001b[39m# this branch is used for example when reading from non-fsspec URLs\u001b[39;00m\n\u001b[1;32m--> 102\u001b[0m     handles \u001b[39m=\u001b[39m get_handle(\n\u001b[0;32m    103\u001b[0m         path_or_handle, mode, is_text\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m, storage_options\u001b[39m=\u001b[39;49mstorage_options\n\u001b[0;32m    104\u001b[0m     )\n\u001b[0;32m    105\u001b[0m     fs \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    106\u001b[0m     path_or_handle \u001b[39m=\u001b[39m handles\u001b[39m.\u001b[39mhandle\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\pandas\\io\\common.py:798\u001b[0m, in \u001b[0;36mget_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[0;32m    789\u001b[0m         handle \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39m(\n\u001b[0;32m    790\u001b[0m             handle,\n\u001b[0;32m    791\u001b[0m             ioargs\u001b[39m.\u001b[39mmode,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    794\u001b[0m             newline\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m    795\u001b[0m         )\n\u001b[0;32m    796\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    797\u001b[0m         \u001b[39m# Binary mode\u001b[39;00m\n\u001b[1;32m--> 798\u001b[0m         handle \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39;49m(handle, ioargs\u001b[39m.\u001b[39;49mmode)\n\u001b[0;32m    799\u001b[0m     handles\u001b[39m.\u001b[39mappend(handle)\n\u001b[0;32m    801\u001b[0m \u001b[39m# Convert BytesIO or file objects passed with an encoding\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '1994.parquet'"
     ]
    }
   ],
   "source": [
    "parquet = pd.read_parquet('1994.parquet', engine='pyarrow')\n",
    "# divide into 10 chunks\n",
    "parquet = np.array_split(parquet, 10)\n",
    "# save each chunk as a parquet file\n",
    "for i, chunk in enumerate(parquet):\n",
    "    chunk.to_parquet(f'1994_{i}.parquet', engine='pyarrow', compression='snappy')\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeoutError",
     "evalue": "Connect timeout on endpoint URL: \"http://169.254.169.254/latest/api/token\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCancelledError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiohttp\\connector.py:986\u001b[0m, in \u001b[0;36mTCPConnector._wrap_create_connection\u001b[1;34m(self, req, timeout, client_error, *args, **kwargs)\u001b[0m\n\u001b[0;32m    985\u001b[0m     \u001b[39masync\u001b[39;00m \u001b[39mwith\u001b[39;00m ceil_timeout(timeout\u001b[39m.\u001b[39msock_connect):\n\u001b[1;32m--> 986\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_loop\u001b[39m.\u001b[39mcreate_connection(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)  \u001b[39m# type: ignore[return-value]  # noqa\u001b[39;00m\n\u001b[0;32m    987\u001b[0m \u001b[39mexcept\u001b[39;00m cert_errors \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\asyncio\\base_events.py:1010\u001b[0m, in \u001b[0;36mBaseEventLoop.create_connection\u001b[1;34m(self, protocol_factory, host, port, ssl, family, proto, flags, sock, local_addr, server_hostname, ssl_handshake_timeout, happy_eyeballs_delay, interleave)\u001b[0m\n\u001b[0;32m   1009\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1010\u001b[0m     sock \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connect_sock(\n\u001b[0;32m   1011\u001b[0m         exceptions, addrinfo, laddr_infos)\n\u001b[0;32m   1012\u001b[0m     \u001b[39mbreak\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\asyncio\\base_events.py:924\u001b[0m, in \u001b[0;36mBaseEventLoop._connect_sock\u001b[1;34m(self, exceptions, addr_info, local_addr_infos)\u001b[0m\n\u001b[0;32m    923\u001b[0m         \u001b[39mraise\u001b[39;00m my_exceptions\u001b[39m.\u001b[39mpop()\n\u001b[1;32m--> 924\u001b[0m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock_connect(sock, address)\n\u001b[0;32m    925\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\asyncio\\selector_events.py:496\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop.sock_connect\u001b[1;34m(self, sock, address)\u001b[0m\n\u001b[0;32m    495\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sock_connect(fut, sock, address)\n\u001b[1;32m--> 496\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m fut\n",
      "\u001b[1;31mCancelledError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiohttp\\client.py:535\u001b[0m, in \u001b[0;36mClientSession._request\u001b[1;34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, proxy_headers, trace_request_ctx, read_bufsize)\u001b[0m\n\u001b[0;32m    534\u001b[0m         \u001b[39massert\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connector \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 535\u001b[0m         conn \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connector\u001b[39m.\u001b[39mconnect(\n\u001b[0;32m    536\u001b[0m             req, traces\u001b[39m=\u001b[39mtraces, timeout\u001b[39m=\u001b[39mreal_timeout\n\u001b[0;32m    537\u001b[0m         )\n\u001b[0;32m    538\u001b[0m \u001b[39mexcept\u001b[39;00m asyncio\u001b[39m.\u001b[39mTimeoutError \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiohttp\\connector.py:542\u001b[0m, in \u001b[0;36mBaseConnector.connect\u001b[1;34m(self, req, traces, timeout)\u001b[0m\n\u001b[0;32m    541\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 542\u001b[0m     proto \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_create_connection(req, traces, timeout)\n\u001b[0;32m    543\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_closed:\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiohttp\\connector.py:907\u001b[0m, in \u001b[0;36mTCPConnector._create_connection\u001b[1;34m(self, req, traces, timeout)\u001b[0m\n\u001b[0;32m    906\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 907\u001b[0m     _, proto \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_create_direct_connection(req, traces, timeout)\n\u001b[0;32m    909\u001b[0m \u001b[39mreturn\u001b[39;00m proto\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiohttp\\connector.py:1175\u001b[0m, in \u001b[0;36mTCPConnector._create_direct_connection\u001b[1;34m(self, req, traces, timeout, client_error)\u001b[0m\n\u001b[0;32m   1174\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1175\u001b[0m     transp, proto \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_wrap_create_connection(\n\u001b[0;32m   1176\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_factory,\n\u001b[0;32m   1177\u001b[0m         host,\n\u001b[0;32m   1178\u001b[0m         port,\n\u001b[0;32m   1179\u001b[0m         timeout\u001b[39m=\u001b[39mtimeout,\n\u001b[0;32m   1180\u001b[0m         ssl\u001b[39m=\u001b[39msslcontext,\n\u001b[0;32m   1181\u001b[0m         family\u001b[39m=\u001b[39mhinfo[\u001b[39m\"\u001b[39m\u001b[39mfamily\u001b[39m\u001b[39m\"\u001b[39m],\n\u001b[0;32m   1182\u001b[0m         proto\u001b[39m=\u001b[39mhinfo[\u001b[39m\"\u001b[39m\u001b[39mproto\u001b[39m\u001b[39m\"\u001b[39m],\n\u001b[0;32m   1183\u001b[0m         flags\u001b[39m=\u001b[39mhinfo[\u001b[39m\"\u001b[39m\u001b[39mflags\u001b[39m\u001b[39m\"\u001b[39m],\n\u001b[0;32m   1184\u001b[0m         server_hostname\u001b[39m=\u001b[39mhinfo[\u001b[39m\"\u001b[39m\u001b[39mhostname\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39mif\u001b[39;00m sslcontext \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   1185\u001b[0m         local_addr\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_local_addr,\n\u001b[0;32m   1186\u001b[0m         req\u001b[39m=\u001b[39mreq,\n\u001b[0;32m   1187\u001b[0m         client_error\u001b[39m=\u001b[39mclient_error,\n\u001b[0;32m   1188\u001b[0m     )\n\u001b[0;32m   1189\u001b[0m \u001b[39mexcept\u001b[39;00m ClientConnectorError \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiohttp\\connector.py:986\u001b[0m, in \u001b[0;36mTCPConnector._wrap_create_connection\u001b[1;34m(self, req, timeout, client_error, *args, **kwargs)\u001b[0m\n\u001b[0;32m    985\u001b[0m     \u001b[39masync\u001b[39;00m \u001b[39mwith\u001b[39;00m ceil_timeout(timeout\u001b[39m.\u001b[39msock_connect):\n\u001b[1;32m--> 986\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_loop\u001b[39m.\u001b[39mcreate_connection(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)  \u001b[39m# type: ignore[return-value]  # noqa\u001b[39;00m\n\u001b[0;32m    987\u001b[0m \u001b[39mexcept\u001b[39;00m cert_errors \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\async_timeout\\__init__.py:129\u001b[0m, in \u001b[0;36mTimeout.__aexit__\u001b[1;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[0;32m    123\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39m__aexit__\u001b[39m(\n\u001b[0;32m    124\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m    125\u001b[0m     exc_type: Optional[Type[\u001b[39mBaseException\u001b[39;00m]],\n\u001b[0;32m    126\u001b[0m     exc_val: Optional[\u001b[39mBaseException\u001b[39;00m],\n\u001b[0;32m    127\u001b[0m     exc_tb: Optional[TracebackType],\n\u001b[0;32m    128\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Optional[\u001b[39mbool\u001b[39m]:\n\u001b[1;32m--> 129\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_do_exit(exc_type)\n\u001b[0;32m    130\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\async_timeout\\__init__.py:212\u001b[0m, in \u001b[0;36mTimeout._do_exit\u001b[1;34m(self, exc_type)\u001b[0m\n\u001b[0;32m    211\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_timeout_handler \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 212\u001b[0m     \u001b[39mraise\u001b[39;00m asyncio\u001b[39m.\u001b[39mTimeoutError\n\u001b[0;32m    213\u001b[0m \u001b[39m# timeout has not expired\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mServerTimeoutError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\httpsession.py:202\u001b[0m, in \u001b[0;36mAIOHTTPSession.send\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    201\u001b[0m url \u001b[39m=\u001b[39m URL(url, encoded\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m--> 202\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_session\u001b[39m.\u001b[39mrequest(\n\u001b[0;32m    203\u001b[0m     request\u001b[39m.\u001b[39mmethod,\n\u001b[0;32m    204\u001b[0m     url\u001b[39m=\u001b[39murl,\n\u001b[0;32m    205\u001b[0m     headers\u001b[39m=\u001b[39mheaders_,\n\u001b[0;32m    206\u001b[0m     data\u001b[39m=\u001b[39mdata,\n\u001b[0;32m    207\u001b[0m     proxy\u001b[39m=\u001b[39mproxy_url,\n\u001b[0;32m    208\u001b[0m     proxy_headers\u001b[39m=\u001b[39mproxy_headers,\n\u001b[0;32m    209\u001b[0m )\n\u001b[0;32m    211\u001b[0m http_response \u001b[39m=\u001b[39m aiobotocore\u001b[39m.\u001b[39mawsrequest\u001b[39m.\u001b[39mAioAWSResponse(\n\u001b[0;32m    212\u001b[0m     \u001b[39mstr\u001b[39m(response\u001b[39m.\u001b[39murl), response\u001b[39m.\u001b[39mstatus, response\u001b[39m.\u001b[39mheaders, response\n\u001b[0;32m    213\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiohttp\\client.py:539\u001b[0m, in \u001b[0;36mClientSession._request\u001b[1;34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, proxy_headers, trace_request_ctx, read_bufsize)\u001b[0m\n\u001b[0;32m    538\u001b[0m \u001b[39mexcept\u001b[39;00m asyncio\u001b[39m.\u001b[39mTimeoutError \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m--> 539\u001b[0m     \u001b[39mraise\u001b[39;00m ServerTimeoutError(\n\u001b[0;32m    540\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mConnection timeout \u001b[39m\u001b[39m\"\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mto host \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(url)\n\u001b[0;32m    541\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n\u001b[0;32m    543\u001b[0m \u001b[39massert\u001b[39;00m conn\u001b[39m.\u001b[39mtransport \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "\u001b[1;31mServerTimeoutError\u001b[0m: Connection timeout to host http://169.254.169.254/latest/api/token",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mg:\\내 드라이브\\workspace\\jpynb\\edgar\\test_parquet.ipynb 셀 5\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/workspace/jpynb/edgar/test_parquet.ipynb#X11sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m \u001b[39mfor\u001b[39;00m file \u001b[39min\u001b[39;00m os\u001b[39m.\u001b[39mlistdir():\n\u001b[0;32m      <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/workspace/jpynb/edgar/test_parquet.ipynb#X11sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     \u001b[39mif\u001b[39;00m file\u001b[39m.\u001b[39mendswith(\u001b[39m'\u001b[39m\u001b[39m.parquet\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m----> <a href='vscode-notebook-cell:/g%3A/%EB%82%B4%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C/workspace/jpynb/edgar/test_parquet.ipynb#X11sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m         s3\u001b[39m.\u001b[39;49mput(file, \u001b[39mf\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m{\u001b[39;49;00mfile\u001b[39m}\u001b[39;49;00m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\fsspec\\asyn.py:111\u001b[0m, in \u001b[0;36msync_wrapper.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    108\u001b[0m \u001b[39m@functools\u001b[39m\u001b[39m.\u001b[39mwraps(func)\n\u001b[0;32m    109\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrapper\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m    110\u001b[0m     \u001b[39mself\u001b[39m \u001b[39m=\u001b[39m obj \u001b[39mor\u001b[39;00m args[\u001b[39m0\u001b[39m]\n\u001b[1;32m--> 111\u001b[0m     \u001b[39mreturn\u001b[39;00m sync(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mloop, func, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\fsspec\\asyn.py:96\u001b[0m, in \u001b[0;36msync\u001b[1;34m(loop, func, timeout, *args, **kwargs)\u001b[0m\n\u001b[0;32m     94\u001b[0m     \u001b[39mraise\u001b[39;00m FSTimeoutError \u001b[39mfrom\u001b[39;00m \u001b[39mreturn_result\u001b[39;00m\n\u001b[0;32m     95\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(return_result, \u001b[39mBaseException\u001b[39;00m):\n\u001b[1;32m---> 96\u001b[0m     \u001b[39mraise\u001b[39;00m return_result\n\u001b[0;32m     97\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     98\u001b[0m     \u001b[39mreturn\u001b[39;00m return_result\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\fsspec\\asyn.py:53\u001b[0m, in \u001b[0;36m_runner\u001b[1;34m(event, coro, result, timeout)\u001b[0m\n\u001b[0;32m     51\u001b[0m     coro \u001b[39m=\u001b[39m asyncio\u001b[39m.\u001b[39mwait_for(coro, timeout\u001b[39m=\u001b[39mtimeout)\n\u001b[0;32m     52\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 53\u001b[0m     result[\u001b[39m0\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m coro\n\u001b[0;32m     54\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m ex:\n\u001b[0;32m     55\u001b[0m     result[\u001b[39m0\u001b[39m] \u001b[39m=\u001b[39m ex\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\fsspec\\asyn.py:492\u001b[0m, in \u001b[0;36mAsyncFileSystem._put\u001b[1;34m(self, lpath, rpath, recursive, callback, batch_size, **kwargs)\u001b[0m\n\u001b[0;32m    489\u001b[0m fs \u001b[39m=\u001b[39m LocalFileSystem()\n\u001b[0;32m    490\u001b[0m lpaths \u001b[39m=\u001b[39m fs\u001b[39m.\u001b[39mexpand_path(lpath, recursive\u001b[39m=\u001b[39mrecursive)\n\u001b[0;32m    491\u001b[0m rpaths \u001b[39m=\u001b[39m other_paths(\n\u001b[1;32m--> 492\u001b[0m     lpaths, rpath, exists\u001b[39m=\u001b[39m\u001b[39misinstance\u001b[39m(rpath, \u001b[39mstr\u001b[39m) \u001b[39mand\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_isdir(rpath)\n\u001b[0;32m    493\u001b[0m )\n\u001b[0;32m    495\u001b[0m is_dir \u001b[39m=\u001b[39m {l: os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39misdir(l) \u001b[39mfor\u001b[39;00m l \u001b[39min\u001b[39;00m lpaths}\n\u001b[0;32m    496\u001b[0m rdirs \u001b[39m=\u001b[39m [r \u001b[39mfor\u001b[39;00m l, r \u001b[39min\u001b[39;00m \u001b[39mzip\u001b[39m(lpaths, rpaths) \u001b[39mif\u001b[39;00m is_dir[l]]\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\s3fs\\core.py:1223\u001b[0m, in \u001b[0;36mS3FileSystem._isdir\u001b[1;34m(self, path)\u001b[0m\n\u001b[0;32m   1221\u001b[0m \u001b[39m# Send buckets to super\u001b[39;00m\n\u001b[0;32m   1222\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39m/\u001b[39m\u001b[39m\"\u001b[39m \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m path:\n\u001b[1;32m-> 1223\u001b[0m     \u001b[39mif\u001b[39;00m path \u001b[39min\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_lsbuckets(path):\n\u001b[0;32m   1224\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m   1225\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\s3fs\\core.py:828\u001b[0m, in \u001b[0;36mS3FileSystem._lsbuckets\u001b[1;34m(self, refresh)\u001b[0m\n\u001b[0;32m    826\u001b[0m     \u001b[39mreturn\u001b[39;00m []\n\u001b[0;32m    827\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 828\u001b[0m     files \u001b[39m=\u001b[39m (\u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_call_s3(\u001b[39m\"\u001b[39m\u001b[39mlist_buckets\u001b[39m\u001b[39m\"\u001b[39m))[\u001b[39m\"\u001b[39m\u001b[39mBuckets\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[0;32m    829\u001b[0m \u001b[39mexcept\u001b[39;00m ClientError:\n\u001b[0;32m    830\u001b[0m     \u001b[39m# listbucket permission missing\u001b[39;00m\n\u001b[0;32m    831\u001b[0m     \u001b[39mreturn\u001b[39;00m []\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\s3fs\\core.py:325\u001b[0m, in \u001b[0;36mS3FileSystem._call_s3\u001b[1;34m(self, method, *akwarglist, **kwargs)\u001b[0m\n\u001b[0;32m    324\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39m_call_s3\u001b[39m(\u001b[39mself\u001b[39m, method, \u001b[39m*\u001b[39makwarglist, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m--> 325\u001b[0m     \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mset_session()\n\u001b[0;32m    326\u001b[0m     s3 \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_s3(kwargs\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mBucket\u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[0;32m    327\u001b[0m     method \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(s3, method)\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\s3fs\\core.py:473\u001b[0m, in \u001b[0;36mS3FileSystem.set_session\u001b[1;34m(self, refresh, kwargs)\u001b[0m\n\u001b[0;32m    469\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    470\u001b[0m     s3creator \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession\u001b[39m.\u001b[39mcreate_client(\n\u001b[0;32m    471\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39ms3\u001b[39m\u001b[39m\"\u001b[39m, config\u001b[39m=\u001b[39mconf, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39minit_kwargs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mclient_kwargs\n\u001b[0;32m    472\u001b[0m     )\n\u001b[1;32m--> 473\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_s3 \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m s3creator\u001b[39m.\u001b[39m\u001b[39m__aenter__\u001b[39m()\n\u001b[0;32m    475\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_s3creator \u001b[39m=\u001b[39m s3creator\n\u001b[0;32m    476\u001b[0m \u001b[39m# the following actually closes the aiohttp connection; use of privates\u001b[39;00m\n\u001b[0;32m    477\u001b[0m \u001b[39m# might break in the future, would cause exception at gc time\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\session.py:26\u001b[0m, in \u001b[0;36mClientCreatorContext.__aenter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39m__aenter__\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m AioBaseClient:\n\u001b[1;32m---> 26\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_client \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_coro\n\u001b[0;32m     27\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_client\u001b[39m.\u001b[39m\u001b[39m__aenter__\u001b[39m()\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\session.py:169\u001b[0m, in \u001b[0;36mAioSession._create_client\u001b[1;34m(self, service_name, region_name, api_version, use_ssl, verify, endpoint_url, aws_access_key_id, aws_secret_access_key, aws_session_token, config)\u001b[0m\n\u001b[0;32m    162\u001b[0m     \u001b[39mraise\u001b[39;00m PartialCredentialsError(\n\u001b[0;32m    163\u001b[0m         provider\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mexplicit\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m    164\u001b[0m         cred_var\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_missing_cred_vars(\n\u001b[0;32m    165\u001b[0m             aws_access_key_id, aws_secret_access_key\n\u001b[0;32m    166\u001b[0m         ),\n\u001b[0;32m    167\u001b[0m     )\n\u001b[0;32m    168\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 169\u001b[0m     credentials \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_credentials()\n\u001b[0;32m    170\u001b[0m endpoint_resolver \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_internal_component(\u001b[39m'\u001b[39m\u001b[39mendpoint_resolver\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    171\u001b[0m exceptions_factory \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_internal_component(\u001b[39m'\u001b[39m\u001b[39mexceptions_factory\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\session.py:79\u001b[0m, in \u001b[0;36mAioSession.get_credentials\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39mget_credentials\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m     78\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_credentials \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 79\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_credentials \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m (\n\u001b[0;32m     80\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_components\u001b[39m.\u001b[39mget_component(\n\u001b[0;32m     81\u001b[0m                 \u001b[39m'\u001b[39m\u001b[39mcredential_provider\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     82\u001b[0m             )\u001b[39m.\u001b[39mload_credentials()\n\u001b[0;32m     83\u001b[0m         )\n\u001b[0;32m     84\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_credentials\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\credentials.py:951\u001b[0m, in \u001b[0;36mAioCredentialResolver.load_credentials\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    949\u001b[0m \u001b[39mfor\u001b[39;00m provider \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mproviders:\n\u001b[0;32m    950\u001b[0m     logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mLooking for credentials via: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, provider\u001b[39m.\u001b[39mMETHOD)\n\u001b[1;32m--> 951\u001b[0m     creds \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m provider\u001b[39m.\u001b[39mload()\n\u001b[0;32m    952\u001b[0m     \u001b[39mif\u001b[39;00m creds \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    953\u001b[0m         \u001b[39mreturn\u001b[39;00m creds\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\credentials.py:537\u001b[0m, in \u001b[0;36mAioInstanceMetadataProvider.load\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    535\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39mload\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    536\u001b[0m     fetcher \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_role_fetcher\n\u001b[1;32m--> 537\u001b[0m     metadata \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m fetcher\u001b[39m.\u001b[39mretrieve_iam_role_credentials()\n\u001b[0;32m    538\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m metadata:\n\u001b[0;32m    539\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\utils.py:214\u001b[0m, in \u001b[0;36mAioInstanceMetadataFetcher.retrieve_iam_role_credentials\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    212\u001b[0m \u001b[39masync\u001b[39;00m \u001b[39mdef\u001b[39;00m \u001b[39mretrieve_iam_role_credentials\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    213\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 214\u001b[0m         token \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_fetch_metadata_token()\n\u001b[0;32m    215\u001b[0m         role_name \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_iam_role(token)\n\u001b[0;32m    216\u001b[0m         credentials \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_credentials(role_name, token)\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\utils.py:116\u001b[0m, in \u001b[0;36mAioIMDSFetcher._fetch_metadata_token\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    114\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_num_attempts):\n\u001b[0;32m    115\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 116\u001b[0m         response \u001b[39m=\u001b[39m \u001b[39mawait\u001b[39;00m session\u001b[39m.\u001b[39msend(request\u001b[39m.\u001b[39mprepare())\n\u001b[0;32m    117\u001b[0m         \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m==\u001b[39m \u001b[39m200\u001b[39m:\n\u001b[0;32m    118\u001b[0m             \u001b[39mreturn\u001b[39;00m \u001b[39mawait\u001b[39;00m response\u001b[39m.\u001b[39mtext\n",
      "File \u001b[1;32mc:\\Users\\wonhyeong\\miniconda3\\envs\\general\\lib\\site-packages\\aiobotocore\\httpsession.py:238\u001b[0m, in \u001b[0;36mAIOHTTPSession.send\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    236\u001b[0m \u001b[39mexcept\u001b[39;00m ServerTimeoutError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    237\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mstr\u001b[39m(e)\u001b[39m.\u001b[39mlower()\u001b[39m.\u001b[39mstartswith(\u001b[39m'\u001b[39m\u001b[39mconnect\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m--> 238\u001b[0m         \u001b[39mraise\u001b[39;00m ConnectTimeoutError(endpoint_url\u001b[39m=\u001b[39mrequest\u001b[39m.\u001b[39murl, error\u001b[39m=\u001b[39me)\n\u001b[0;32m    239\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    240\u001b[0m         \u001b[39mraise\u001b[39;00m ReadTimeoutError(endpoint_url\u001b[39m=\u001b[39mrequest\u001b[39m.\u001b[39murl, error\u001b[39m=\u001b[39me)\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: Connect timeout on endpoint URL: \"http://169.254.169.254/latest/api/token\""
     ]
    }
   ],
   "source": [
    "# upload to s3\n",
    "s3 = S3FileSystem()\n",
    "for file in os.listdir():\n",
    "    if file.endswith('.parquet'):\n",
    "        s3.put(file, f'{file}')\n",
    "\n",
    "# download from s3\n",
    "for file in os.listdir():\n",
    "    if file.endswith('.parquet'):\n",
    "        s3.get(f'{file}', file)\n",
    "\n",
    "# read from s3\n",
    "s3 = S3FileSystem()\n",
    "parquet = pd.read_parquet(s3.open('1994.parquet'), engine='pyarrow')\n",
    "print(parquet)\n",
    "\n",
    "# query from s3\n",
    "s3 = S3FileSystem()\n",
    "parquet = pd.read_parquet(s3.open('1994.parquet'), engine='pyarrow')\n",
    "print(parquet[parquet['acc'] == '0000000001-94-000001'])\n",
    "\n",
    "# select columns from s3\n",
    "s3 = S3FileSystem()\n",
    "parquet = pd.read_parquet(s3.open('1994.parquet'), engine='pyarrow')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ResponseMetadata': {'RequestId': 'T96FTX678XRX46NN', 'HostId': 'pZ+OZ+mjhv+62SDSH7B9HDFfe+7NRaoDQuF/7AceiCaXGj/nLiK5RCzg/EFQON5Ms/ozeoJ32/o=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'pZ+OZ+mjhv+62SDSH7B9HDFfe+7NRaoDQuF/7AceiCaXGj/nLiK5RCzg/EFQON5Ms/ozeoJ32/o=', 'x-amz-request-id': 'T96FTX678XRX46NN', 'date': 'Mon, 05 Sep 2022 07:55:31 GMT', 'content-type': 'application/xml', 'transfer-encoding': 'chunked', 'server': 'AmazonS3'}, 'RetryAttempts': 0}, 'Buckets': [{'Name': 'oneline-edgar', 'CreationDate': datetime.datetime(2022, 9, 5, 7, 35, 55, tzinfo=tzutc())}], 'Owner': {'ID': 'dd32e0bddc7ef2a3b58add04413460e820bc803af997cbe0732f5841e5441b55'}}\n",
      "<class 'dict'>\n",
      "{'ResponseMetadata': {'RequestId': 'T96784B3F6MQH03X', 'HostId': '53bpOl0vhuIQU+LjVdGml8uExdNiNQqNBgvao25lWoXmE0ant8+8lzU9uIp0ANEJ1U5JhkNnpsw=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': '53bpOl0vhuIQU+LjVdGml8uExdNiNQqNBgvao25lWoXmE0ant8+8lzU9uIp0ANEJ1U5JhkNnpsw=', 'x-amz-request-id': 'T96784B3F6MQH03X', 'date': 'Mon, 05 Sep 2022 07:55:31 GMT', 'last-modified': 'Mon, 05 Sep 2022 07:54:40 GMT', 'etag': '\"4266056815855716ebf0301a8ce9d9a3-10\"', 'accept-ranges': 'bytes', 'content-type': 'binary/octet-stream', 'server': 'AmazonS3', 'content-length': '75533151'}, 'RetryAttempts': 0}, 'AcceptRanges': 'bytes', 'LastModified': datetime.datetime(2022, 9, 5, 7, 54, 40, tzinfo=tzutc()), 'ContentLength': 75533151, 'ETag': '\"4266056815855716ebf0301a8ce9d9a3-10\"', 'ContentType': 'binary/octet-stream', 'Metadata': {}} 360\n",
      "<class 'botocore.client.S3'>\n"
     ]
    }
   ],
   "source": [
    "import boto3\n",
    "import botocore\n",
    "from sys import getsizeof\n",
    "\n",
    "ARN = 'arn:aws:s3:::oneline-edgar'\n",
    "S3_BUCKET = 'oneline-edgar'\n",
    "KEY_LIST = \"'0123','6789'\"\n",
    "S3_FILE = '1994_0.parquet'\n",
    "REGION = 'ap-northeast-2'   # Seoul\n",
    "AWSAccessKeyId = 'AKIAQYPW2C5K324YM7W3'\n",
    "AWSSecretKey = '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'\n",
    "\n",
    "s3 = boto3.client('s3', region_name=REGION, aws_access_key_id=AWSAccessKeyId, aws_secret_access_key=AWSSecretKey)\n",
    "response = s3.list_buckets()\n",
    "print(response)\n",
    "file = s3.get_object(Bucket=S3_BUCKET, Key=S3_FILE)\n",
    "print(type(file))\n",
    "# get size of variant file\n",
    "size = s3.head_object(Bucket=S3_BUCKET, Key=S3_FILE)\n",
    "print(size, getsizeof(file))\n",
    "print(type(s3))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# upload to s3\n",
    "s3 = boto3.client('s3', region_name=REGION, aws_access_key_id=AWSAccessKeyId, aws_secret_access_key=AWSSecretKey)\n",
    "for file in os.listdir():\n",
    "    if file.endswith('.parquet'):\n",
    "        s3.upload_file(file, S3_BUCKET, file)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'ResponseMetadata': {'RequestId': '4AS5MCKRS0QF7HMD', 'HostId': 'fIaOaPotowVzHwncbp+UzyiU8S3KsK4QqKlMyce3BfEU4R+AD5CTLX0AvhVad7K7C/KPPyHzqno=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'fIaOaPotowVzHwncbp+UzyiU8S3KsK4QqKlMyce3BfEU4R+AD5CTLX0AvhVad7K7C/KPPyHzqno=', 'x-amz-request-id': '4AS5MCKRS0QF7HMD', 'date': 'Mon, 05 Sep 2022 07:55:34 GMT', 'transfer-encoding': 'chunked', 'server': 'AmazonS3'}, 'RetryAttempts': 0}, 'Payload': <botocore.eventstream.EventStream object at 0x0000022634A55DC0>}\n"
     ]
    }
   ],
   "source": [
    "\n",
    "r = s3.select_object_content(\n",
    "Bucket=S3_BUCKET,\n",
    "Key=S3_FILE,\n",
    "ExpressionType='SQL',\n",
    "Expression=\"SELECT * FROM s3object LIMIT 5\",\n",
    "InputSerialization={'Parquet': {}}, # Unknown parameter in InputSerialization: \"Parquet\", must be one of: CSV, CompressionType, JSON\n",
    "OutputSerialization={'JSON': {}},\n",
    "#        InputSerialization={}, # (MissingRequiredParameter) when calling the SelectObjectContent operation: InputSerialization is required\n",
    "#        InputSerialization={'CompressionType': { 'NONE' }},    # Invalid type for parameter InputSerialization.CompressionType, value: {'NONE'}, type: <class 'set'>, valid types: <class 'str'>\n",
    "#        InputSerialization={'CompressionType': { 'Snappy' }},    # Invalid type for parameter InputSerialization.CompressionType, value: {'Snappy'}, type: <class 'set'>, valid types: <class 'str'>\n",
    ")\n",
    "\n",
    "print(r)\n",
    "# read r\n",
    "for event in r['Payload']:\n",
    "        if 'Records' in event:\n",
    "                records = event['Records']['Payload']\n",
    "                print(records)\n",
    "\n",
    "# for event in r['Payload']:\n",
    "#     if 'Records' in event:\n",
    "#         records = event['Records']['Payload'].decode('utf-8')\n",
    "#         print(records)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.13 ('general')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "f5d32f057a3c8bd6a68a4140140c1c01731d179f143636ed2ae590c641a050cc"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
